/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  font-family: var(--font-main), sans-serif;
  color: var(--color-main);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  background-color: var(--color-bg);
  background-image: var(--img-bg);
  background-size: cover;
  background-attachment: fixed;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-accent);
  background-color: var(--color-bg);
  border: 2px solid var(--color-main);
  margin-block-end: 100px;
}

.header__logo {
  padding-block-start: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem);
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: var(--font-weight-main);
  line-height: 1;
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: var(--font-weight-main);
  line-height: 1;
  text-transform: uppercase;
}

.header__theme-menu {
  padding-block-start: 25px;
  padding-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-inline-start: 19px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.5s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -16px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  block-size: 2px;
  background-color: var(--color-main);
  opacity: 0.6;
  transform: scalex(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scalex(1);
  transition: 0.5s ease;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  display: flex;
  flex-direction: column;
  font-family: var(--font-main);
  background-color: var(--color-bg);
  border: 2px solid var(--color-main);
}

.card__title {
  font-weight: var(--font-weight-title);
  font-size: 18px;
  line-height: 1.21;
  padding: 3px 24px 3px 10px;
}

.card__image {
  position: relative;
}

.image-source {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: right;
  border-block-start: 2px solid var(--color-main);
  border-block-end: 2px solid var(--color-main);
}

.grayscale {
  filter: grayscale(0.7);
}

.saturate {
  filter: saturate(5);
}

.hue {
  filter: hue-rotate(26deg);
}

.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(90%);
}

.blur {
  filter: blur(13px);
}

.mult {
  filter: hue-rotate(60deg) contrast(0.5) brightness(1.4);
}

.watermark {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 2px var(--color-bg);
}

@supports ((text-stroke: 1px var(--color-bg)) or (-webkit-text-stroke: 1px var(--color-bg))) {
  .watermark {
    -webkit-text-stroke: 1px var(--color-bg);
    text-stroke: 1px var(--color-bg);
    text-shadow: none;
  }
}

.card__description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.description_text {
  font-weight: var(--font-weight-main);
  line-height: 1.16;
}

.card__buttons {
  display: flex;
  justify-content: end;
}

.button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--color-main);
  cursor: pointer;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  color: var(--color-blend);
  mix-blend-mode: difference;
}

.card__like-button {
  inline-size: 130px;
  color: var(--color-main);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--color-main);
  transition: box-shadow 0.5s ease;
}

.button-paint::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.button-paint:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--color-main);
  transition: border 0.3s ease;
}

.like-icon {
  overflow: visible;
}

.main-body,
.core {
  fill: none;
}

.sparks {
  opacity: 0;
}

.popup {
  font-family: var(--font-accent);
  color: var(--color-main);
  text-transform: uppercase;
  padding: 30px;
  background-color: var(--color-bg);
  border: 2px solid var(--color-main);  
}

.popup[open]{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.popup__content {
  display: flex;
  gap: 12px;
}

.popup__text {
  font-size: 14px;
  line-height: 1.5;
  inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
}

.popup__close-btn {
  padding: 12.5px 132.5px;
}

.popup::backdrop {
  opacity: 0.75;
  background-color: rgba(0, 0, 0, 1);
}

footer {
  padding: 52px 0 103px;
  display: flex;
  justify-content: center;
}

.footer__button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-bg);
  padding: 18px 20px;
}

.floppy {
  color: var(--color-blend);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  
  .footer__button {
    flex-direction: column;
  }
} 
  